{
	"expo": {
		"name": "Flamingo Vistorias",
		"slug": "flamingo-vistoria",
		"sdkVersion": "27.0.0",
		"androidStatusBar": {
			"backgroundColor": "#000000"
		},
		"privacy": "unlisted",
		"orientation": "landscape"
	}
}
